{
  "name": "小小注音冒險家",
  "short_name": "小小注音冒險家",
  "description": "適合小朋友的兒童注音符號練習遊戲",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./pics/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pics/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./pics/screenshot1.jpg",
      "sizes": "1280x2447",
      "type": "image/jpg",
      "form_factor": "narrow",
      "label": "主選單畫面"
    },
    {
      "src": "./pics/screenshot2.jpg",
      "sizes": "1280x2447",
      "type": "image/jpg",
      "form_factor": "narrow",
      "label": "難度選擇畫面"
    }
  ],
  "id": "app.netlify.zhuyinadv.twa",
  "lang": "zh"
}